# maruweb

./: .env.example  .gitignore  CLAUDE.md  DEVELOPMENT.md  Jenkinsfile  MCP_SETUP.md  README.md  SECURITY.md  TEST_PLAN.md  TRADING_INTEGRATION_COMPLETE.md  mvnw  package.json  playwright.config.ts  pom.xml  restart-maruweb.sh  run-e2e-tests.sh  run-maruweb.sh  setup-env.sh  stop-maruweb.sh
..bfg-report/2026-01-02/06-12-10/: cache-stats.txt  changed-files.txt  object-id-map.old-new.txt
.claude/: settings.local.json
.claude/skills/deploy/: SKILL.md  skill.json
.claude/skills/logs/: skill.json  skill.md
.claude/skills/restart/: skill.json  skill.md
.claude/skills/restart-server/: skill.json  skill.md
.claude/skills/status/: skill.md
.claude/skills/test/: skill.md
.github/workflows/: deploy-aws.yml  e2e-tests.yml
docs/: trading-test-plan.md  trading-user-manual.md
e2e-tests/: account.spec.ts  backtest.spec.ts  balance.spec.ts  dashboard.spec.ts  demo.spec.ts  execution-history.spec.ts  fill.spec.ts  health.spec.ts  instrument.spec.ts  notification.spec.ts  optimization.spec.ts  order.spec.ts  performance.spec.ts  position.spec.ts  risk.spec.ts  strategy.spec.ts  trading-monitor.spec.ts
infra/: 01-vpc.yaml  05-ecs-services.yaml  README.md  setup-secrets.sh
infra-archive/aws-ecs/: .dockerignore  02-security-groups.yaml  03-ecs-cluster.yaml  04-alb.yaml  ARCHIVED.md  Dockerfile
infra/nginx/: README.md  maruweb.conf
src/main/java/com/maru/calendar/controller/: CalendarController.java  GoogleOAuthController.java
src/main/java/com/maru/calendar/dto/: CalendarGridData.java
src/main/java/com/maru/calendar/entity/: CalendarEvent.java  GoogleOAuthToken.java
src/main/java/com/maru/calendar/repository/: CalendarEventRepository.java  GoogleOAuthTokenRepository.java
src/main/java/com/maru/calendar/service/: CalendarEventService.java  GoogleCalendarApiService.java  GoogleCalendarSyncService.java  GoogleOAuthService.java  TokenEncryptionService.java
src/main/java/com/maru/config/: CacheConfig.java  PrettySqlFormatter.java  RestTemplateConfig.java  WebSocketConfig.java
src/main/java/com/maru/dashboard/controller/: DashboardController.java
src/main/java/com/maru/dday/controller/: DDayController.java
src/main/java/com/maru/dday/entity/: DDay.java
src/main/java/com/maru/habit/entity/: Habit.java  (+1 more)
src/main/java/com/maru/todo/: TodoApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  spy.properties
src/main/resources/db/migration/: create_kanban_tables.sql
src/main/resources/static/css/: calendar.css  dashboard.css  dday.css  habit.css  kanban.css  note.css  shortcut.css  style.css  symbol-search.css  trading.css
src/main/resources/static/js/: calendar.js  shortcut.js  symbol-search.js
src/main/resources/templates/calendar/: event-detail.html  view.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/dday/: edit.html  list.html
src/main/resources/templates/fragments/: accessibility.html  common.html  notifications.html  symbol-search.html
src/main/resources/templates/habit/: edit.html  list.html
src/main/resources/templates/kanban/: board.html  project-form.html  project-view.html  task-form.html
src/main/resources/templates/layout/: main.html
src/main/resources/templates/note/: edit.html  list.html  view.html
src/main/resources/templates/shortcut/: list.html
src/main/resources/templates/strategy/: edit.html  list.html  monitor.html  new.html  trading-config.html  view.html
src/main/resources/templates/todo/: edit.html  list.html
src/main/resources/templates/trading/: account-detail.html  account-form.html  account-permission.html  accounts.html  backtest-admin-detail.html  backtest-async.html  backtest-detail.html  backtest-job-result.html  backtest-run.html  backtest-trades.html  backtests-admin.html  backtests.html  balances.html  correlation-analysis.html  dashboard.html  demo-backtest.html  demo-scenarios.html  demo-signal.html  error.html  execution-history.html  fill-detail.html  fills.html  health-check.html  instrument-detail.html  instruments.html  kill-switch.html  market-data.html  monte-carlo.html  notification-history.html  notification-settings.html  notification-test.html  optimization-demo.html  optimization-results.html  optimization.html  order-detail.html  orders.html  performance-analysis.html  performance-calendar.html  portfolio-backtest-result.html  portfolio-backtest.html  (+11 more)
src/main/resources/templates/trading/risk-rules/: edit.html  list.html
src/test/java/com/maru/config/: CacheConfigTest.java  RestTemplateConfigTest.java
src/test/java/com/maru/e2e/: AccountE2ETest.java  AccountPermissionE2ETest.java  BacktestE2ETest.java  BalanceE2ETest.java  DashboardE2ETest.java  DemoE2ETest.java  E2ETestBase.java  E2ETestConfig.java  ExecutionHistoryE2ETest.java  FillE2ETest.java  HabitE2ETest.java  HealthCheckE2ETest.java  InstrumentE2ETest.java  KanbanE2ETest.java  KillSwitchE2ETest.java  MarketDataE2ETest.java  NotificationE2ETest.java  OptimizationE2ETest.java  OrderE2ETest.java  PerformanceE2ETest.java  PositionE2ETest.java  RiskAnalysisE2ETest.java  RiskRuleE2ETest.java  SchedulerE2ETest.java  StrategyE2ETest.java  TradingApiCacheE2ETest.java
src/test/java/com/maru/integration/: BacktestControllerIT.java  CalendarControllerIT.java  DDayControllerIT.java  DemoBacktestControllerIT.java  DemoControllerIT.java  DemoSignalControllerIT.java  ExecutionHistoryControllerIT.java  HabitControllerIT.java  HealthCheckControllerIT.java  InstrumentControllerIT.java  KanbanControllerIT.java  NoteControllerIT.java  NotificationControllerIT.java  OptimizationControllerIT.java  PerformanceControllerIT.java  RiskAnalysisControllerIT.java  RiskRuleControllerIT.java  ShortcutControllerIT.java  StrategyControllerIT.java  SystemLogControllerIT.java  TestConfig.java  TodoControllerIT.java  TradingApiHelperIT.java  TradingControllerIT.java
src/test/java/com/maru/layout/: LayoutTestConfig.java  MainLayoutTest.java
(+124 files in other folders)
